*************************************************************************

Muchos de los aspectos importantes del curso pueden
ser encontrados en la siguiente dirección de internet:



          http://atc.ugr.es/docencia/udigital/#cap01


esta dirección lleva a un libro completo publicado en Internet, referente
al IBM PC y sus componentes.


Es necesario bajar diferentes contenidos de esta página para complementar
la materia vista en clase.


*************************************************************************