	.386
	.model flat, stdcall
	option casemap :none

	include \MASM32\INCLUDE\windows.inc
	include \MASM32\INCLUDE\kernel32.inc
	include \MASM32\INCLUDE\shell32.inc
	include \MASM32\INCLUDE\masm32.inc

	includelib \MASM32\LIB\kernel32.lib
	includelib \MASM32\LIB\shell32.lib
	includelib \MASM32\LIB\masm32.lib

; #########################################################################

.data


.code

start:



end start

; #########################################################################
